server {
	server_name test.qobo.biz;
	root /var/www/html/test.qobo.biz;

	include /etc/nginx/restrictions.conf;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		include /etc/nginx/fastcgi.conf;
		#fastcgi_intercept_errors on;
		fastcgi_index index.php;
		fastcgi_pass php;
		#fastcgi_pass 127.0.0.1:9000;
	}
}
